<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <title>优飞</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <style>




        .navbar-default .navbar-nav li a{
            color:#6B8E23;

            /*先引用bootstrap样式再链接自己样式*/
        }
        .navbar-default .navbar-nav li a:hover{
            background: #eee;

            /*先引用bootstrap样式再链接自己样式*/
        }

    </style>
</head>
<body>
<nav class="navbar navbar-default navbar-fixed-top"  style="background-color:#C4C4C4; ">

    <div class="container2">
        <div class="navbar-header">
            <a href="#" class="navbar-brand logo" style="padding-left:5px;" >
                <img src="images/logo.png"   alt="咪喵宠物之家">
            </a>
            <button type="button" class="navbar-toggle" data-toggle="collapse"  data-target="#navbar-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>

        </div>
        <div   class="collapse navbar-collapse"  id="navbar-collapse" style="border:none">
            <ul class="nav navbar-nav navbar-right  daohang "    >

                <li ><a href="shouye.html"><span class=" glyphicon glyphicon-home active"></span>首页</a></li>
                <li><a href="#"><span class=" glyphicon glyphicon-heart-empty"></span>爱宠服务</a></li>
                <li class="active"><a href="zx.html"> <span class="glyphicon glyphicon-globe"></span>企业文化</a></li>
                <li><a href="hezuo.html" ><span class="glyphicon glyphicon-search"></span>合作机构</a></li>
                <li><a href="guanyu.html"><span class="glyphicon glyphicon-magnet"></span>关于我们</a></li>

            </ul>
        </div>
    </div>
</nav>


<div class="jumbotron">
    <div class="container">
        <hgroup>
            <h1>
                做专业的动物医院
            </h1>
            <h4>企业文化
            </h4>
        </hgroup>
    </div>
</div>
<div id="information">
    <div class="container">
        <div class="row">

            <div class="col-md-8 info-left">
                <div class="container-fluid">
                    <div class="row info-content"  >
                        <div class="col-md-5 col-sm-5 col-xs-5">
                        <img src="images/info1.jpg" class="img-responsive">

                         </div>
                        <div class="col-md-7 col-sm-7 col-xs-7">
                            <h4>杭城猫专科宠物医院</h4>
                            <p class="hidden-xs">外科、骨科、眼科、消化系统、泌尿系统、生殖系统、口腔等各种生理、病理常规手术。配以素质优秀的麻醉师，同时采用顶尖呼吸麻醉机及多参数心电监护保证手术质量。</p>
                        </div>
                    </div>
                    <div class="row info-content"  >
                        <div class="col-md-5 col-sm-5 col-xs-5">
                            <img src="images/info2.jpg" class="img-responsive">

                        </div>
                        <div class="col-md-7 col-sm-7 col-xs-7">
                            <h2>实验室诊断</h2>
                            <h4>美国爱德华士自动生化分析仪等先进设备保障化验数据快速精确。血常规、血涂片、粪便寄生虫检查、生化、内分泌检查、尿液、病毒性疾病、细菌性疾病、皮肤刮片、活组织检查、药敏试验。并与德国纳博科临实验室 合作提供全方位实验室诊断数据支持。</h4>
                        </div>
                    </div>
                    <div class="row info-content"  >
                        <div class="col-md-5 col-sm-5 col-xs-5">
                            <img src="images/info3.jpg" class="img-responsive">

                        </div>
                        <div class="col-md-7 col-sm-7 col-xs-7">
                            <h2>十万级洁净手术室</h2>
                            <h4>100000级洁净手术室是指0.5μm得最大容许粒子浓度小于352000（pc/m³），5μm的最大容许粒子浓度小于29300（pc/m³），有效避免手术感染。</h4>
                        </div>
                    </div>
                    <div class="row info-content"  >
                        <div class="col-md-5 col-sm-5 col-xs-5">
                            <img src="images/info4.jpg" class="img-responsive">

                        </div>
                        <div class="col-md-7 col-sm-7 col-xs-7">
                            <h2>360°全方位探头监控</h2>
                            <h4>每间住院室内均有360°巡视探头，进行无死角监控，均链接到外面监控室的液晶电视上，24小时看守。</h4>
                        </div>
                    </div>
                </div>

            </div>
            <div class="col-md-4 info-right hidden-md hidden-sm" >
            <blockquote>
                <h2>资讯</h2>
            </blockquote>
                <div class="container-fluid">
                    <div class="row "  >
                        <div class="col-md-5 col-sm-5 col-xs-5" style="margin:12px 0;padding: 0;">
                            <img src="images/zx1.jpg" class="img-responsive" >

                        </div>
                        <div class="col-md-7 col-sm-7 col-xs-7" style="padding-right: 0;">
                            <h2>价值780元猫心脏病筛查只需500元</h2>
                            <h4>心脏病——一个让人谈之色变的话题。</h4>
                        </div>


                    </div>

                    <div class="row "  >
                        <div class="col-md-5 col-sm-5 col-xs-5" style="margin:12px 0;padding: 0;">
                            <img src="images/zx2.jpg" class="img-responsive" >

                        </div>
                        <div class="col-md-7 col-sm-7 col-xs-7"  style="padding-right: 0;">
                            <h2>化验室</h2>
                            <h4></h4>
                        </div>


                    </div>

                    <div class="row "  >
                        <div class="col-md-5 col-sm-5 col-xs-5" style="margin:12px 0;padding: 0;">
                            <img src="images/zx3.jpg" class="img-responsive" >

                        </div>
                        <div class="col-md-7 col-sm-7 col-xs-7"  style="padding-right: 0;">
                            <h2>城东美容部</h2>
                            <h4>爱宠美容</h4>
                        </div>


                    </div>
                    <div class="row "  >
                        <div class="col-md-5 col-sm-5 col-xs-5" style="margin:12px 0;padding: 0;">
                            <img src="images/zx4.jpg" class="img-responsive" >

                        </div>
                        <div class="col-md-7 col-sm-7 col-xs-7" style="padding-right: 0;">
                            <h2>彩超室</h2>
                            <h4>先进的设备</h4>
                        </div>


                    </div>

                    <div class="row "  >
                        <div class="col-md-5 col-sm-5 col-xs-5" style="margin:12px 0;padding: 0;">
                            <img src="images/zx5.jpg" class="img-responsive" >

                        </div>
                        <div class="col-md-7 col-sm-7 col-xs-7"  style="padding-right: 0;">
                            <h2>DR·X光室</h2>
                            <h4>精密的仪器</h4>
                        </div>


                    </div>

                    <div class="row "  >
                        <div class="col-md-5 col-sm-5 col-xs-5" style="margin:12px 0;padding: 0;">
                            <img src="images/zx6.jpg" class="img-responsive" >

                        </div>
                        <div class="col-md-7 col-sm-7 col-xs-7"  style="padding-right: 0;">
                            <h2>关爱健康体检套餐</h2>
                            <h4>春秋特惠</h4>
                        </div>


                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<footer id="footer">
    <div class="container">
        <p>宠物医疗 | 合作事宜 | 版权投诉</p>
        <p>浙ICP 备12345678. © 1994-2017 咪喵宠物之家.</p>
    </div>
</footer>
<script src="js/jquery-3.1.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script type="text/javascript">

</script>

</body>
</html>